<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Pas à pas - monter un cluster Galera Mariadb | Aldevar - Le Blog
</title>
  <link rel="canonical" href="../../2016/06/monter-cluster-galera-mariadb.html">


  <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.css">
  <link rel="stylesheet" href="../../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../../theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="/feeds/atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="/feeds/{slug}.atom.xml">  
  <meta name="description" content="Lorsque je me suis mis dans l'idée de monter un cluster Galera Mariadb pour remplacer notre cluster Mysql, je pensais trouver facilement de la documentation en ligne. On trouve en effet beaucoup d'articles de blogs expliquant comment créer son cluster Galera malheureusement cette techno évolue vite et les articles sont …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="../../">
        <img class="img-fluid rounded" src=../../images/avat180.png width=100 height=100 alt="Aldevar - Le Blog">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="../../">Aldevar - Le Blog</a></h1>
      <p class="text-muted">Yet Another Blog</p>
      <ul class="list-inline">
            <li class="list-inline-item"><a href="../../pages/about.html">About</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fa fa-github" href="https://github.com/aldevar" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-twitter" href="https://twitter.com/landvarx" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-linkedin" href="https://www.linkedin.com/in/alain-devarieux" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-rss" href="../../feeds/all.atom.xml" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Pas à pas - monter un cluster Galera Mariadb
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2016-06-20T22:40:00+02:00">
          <i class="fa fa-clock-o"></i>
          Mon 20 June 2016
        </li>
        <li class="list-inline-item">
          <i class="fa fa-folder-open-o"></i>
          <a href="../../category/tech.html">Tech</a>
        </li>
          <li class="list-inline-item">
            <i class="fa fa-files-o"></i>
              <a href="../../tag/bdd.html">#bdd</a>,               <a href="../../tag/cluster.html">#cluster</a>,               <a href="../../tag/galera.html">#galera</a>,               <a href="../../tag/linux.html">#Linux</a>,               <a href="../../tag/mariadb.html">#mariadb</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>Lorsque je me suis mis dans l'idée de monter un cluster Galera Mariadb
pour remplacer notre cluster Mysql, je pensais trouver facilement de la
documentation en ligne. On trouve en effet beaucoup d'articles de blogs
expliquant comment créer son cluster Galera malheureusement cette techno
évolue vite et les articles sont rarement à jour.</p>
<p>La documentation qu'on peut trouver sur le site de mariadb est également
assez succinct et c'est en compilant des articles depuis plusieurs
sources que j'ai pu monter ce cluster.</p>
<p>Galera est une technologie de clusterisation de base de données bien
plus efficace que ce qu'on peut faire actuellement avec mysql. Un
cluster classique mysql fonctionne en mode actif/passif et si le nœud
actif tombe, il est nécessaire de faire une opération manuelle pour
passer un des nœud passif en actif. De plus, si un nœud reste éteint
durant une période prolongée, il ne peut plus rattraper son retard sur
le nœud primaire et sort du cluster. Galera règle ces problèmes avec un
cluster de nœuds actifs/actifs. Chaque nœud est capable de recevoir des
écritures et Galera s'occupe de synchroniser tout ça.</p>
<p>Pour réaliser le cluster, j'ai utilisé 4 serveurs Centos 7 : 3 nœuds
mariadb (il faut un chiffre impair pour respecter le quorum) et un
serveur haproxy en frontal en mode répartition de charge (leastconn) qui
fait office de passerelle&nbsp;d'accès. Les machines s'appellent
respectivement mariadb01, mariadb02, mariadb03 et mariadb-proxy.</p>
<p>Cet article s'attache à la mise en oeuvre du cluster en lui même. Un
second article détaillera <a class="reference external" href="http://blog.devarieux.net/2016/06/galera-load-balancing-failover-haproxy/">le déploiement
d'haproxy</a>.</p>
<div class="section" id="configuration-du-noeud-mariadb01">
<h2>Configuration du nœud mariadb01</h2>
<p>On commence par récupérer le repo mariadb pour CentOS
ici&nbsp;<a class="reference external" href="https://downloads.mariadb.org/mariadb/repositories/">https://downloads.mariadb.org/mariadb/repositories/</a> ce qui devrait
vous donner quelque chose comme ça:</p>
<pre class="code literal-block">
# Put this file in /etc/yum.repos.d/
# MariaDB 10.1 CentOS repository list - created 2016-06-20 19:31 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.1/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
</pre>
<p>On peut ensuite installer les paquets nécessaires</p>
<div class="line-block">
<div class="line"><tt class="docutils literal">yum <span class="pre">-y</span> install <span class="pre">MariaDB-server</span> <span class="pre">MariaDB-client</span> galera rsync xinetd</tt></div>
<div class="line-block">
<div class="line">On édite ensuite le fichier de configuration de galera</div>
<div class="line"><tt class="docutils literal">vim /etc/my.cnf.d/server.conf</tt></div>
<div class="line">Et dans la zone du fichier dédiée à galera:</div>
</div>
</div>
<pre class="literal-block">
[galera]
# Mandatory settings
wsrep_on=ON
wsrep_provider='/lib64/galera/libgalera_smm.so'
wsrep_cluster_address='gcomm://'
wsrep_cluster_name='galera'
wsrep_node_name='mariadb01'
wsrep_sst_method=rsync
binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0
</pre>
<p>On ne donne aucune adresse pour le moment au cluster. On laisse la
valeur par défaut gcomm://. On reviendra sur cette partie plus tard.</p>
<p>Avant de démarrer le premier nœud du cluster, on lance la sécurisation
de l'instance mariadb avec la commande&nbsp;mysql_secure_installation.</p>
<p>Une fois cette étape effectuée, on peut démarrer le cluster. Cette
commande ne doit être lancée qu'une seule fois et seulement sur le
premier noeud configuré.</p>
<pre class="literal-block">
galera_new_cluster
</pre>
<p>On se connecte ensuite sur l'instance mysql pour vérifier que le cluster
est bien opérationnel:</p>
<pre class="literal-block">
[root&#64;mariadb01 ~]# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor. Commands end with ; or \g.
Your MariaDB connection id is 18705
Server version: 10.1.14-MariaDB MariaDB Server

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]&gt; SHOW GLOBAL STATUS WHERE Variable_name IN ('wsrep_ready', 'wsrep_cluster_size', 'wsrep_cluster_status', 'wsrep_connected');
+----------------------+---------+
| Variable_name        | Value   |
+----------------------+---------+
| wsrep_cluster_size   |    1    |
| wsrep_cluster_status | Primary |
| wsrep_connected      |    ON   |
| wsrep_ready          |    ON   |
+----------------------+---------+
4 rows in set (0.01 sec)
</pre>
<p>Et voilà notre cluster Galera composée de 1 nœud pour le moment :)</p>
</div>
<div class="section" id="configuration-de-mariadb02-et-mariadb03">
<h2>Configuration de mariadb02 et mariadb03</h2>
<p>On reprend les mêmes étapes que pour mariadb01 en adaptant le fichier de
configuration. On n'oublie pas de lancer mysql_secure_installation.</p>
<p>Le fichier de conf de mariadb02 :</p>
<pre class="literal-block">
[galera]
# Mandatory settings
wsrep_on=ON
wsrep_provider='/lib64/galera/libgalera_smm.so'
wsrep_cluster_address='gcomm://mariadb01,mariadb02'
wsrep_cluster_name='galera'
wsrep_node_name='mariadb02'
wsrep_sst_method=rsync
binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0
</pre>
<p>On peut lancer le service mariadb de façon classique et vérifier que le
cluster est opérationnel :</p>
<pre class="literal-block">
[root&#64;mariadb02 ~]# systemctl start mariadb
[root&#64;mariadb02 ~]# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor. Commands end with ; or \g.
Your MariaDB connection id is 18905
Server version: 10.1.14-MariaDB MariaDB Server

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]&gt; SHOW GLOBAL STATUS WHERE Variable_name IN ('wsrep_ready', 'wsrep_cluster_size', 'wsrep_cluster_status', 'wsrep_connected');
+----------------------+---------+
| Variable_name        | Value   |
+----------------------+---------+
| wsrep_cluster_size   |    2    |
| wsrep_cluster_status | Primary |
| wsrep_connected      |    ON   |
| wsrep_ready          |    ON   |
+----------------------+---------+
4 rows in set (0.01 sec)
</pre>
<p>On a bien 2 nœuds dans notre cluster, passons à mariadb03</p>
<p>Le fichier de conf de mariadb03 :</p>
<pre class="literal-block">
[galera]
# Mandatory settings
wsrep_on=ON
wsrep_provider='/lib64/galera/libgalera_smm.so'
wsrep_cluster_address='gcomm://mariadb01,mariadb02,mariadb03'
wsrep_cluster_name='galera'
wsrep_node_name='mariadb03'
wsrep_sst_method=rsync
binlog_format=row
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0
</pre>
<p>Idem, on lance le service et on vérifie que tout est ok:</p>
<pre class="literal-block">
[root&#64;mariadb02 ~]# systemctl start mariadb
[root&#64;mariadb02 ~]# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor. Commands end with ; or \g.
Your MariaDB connection id is 18905
Server version: 10.1.14-MariaDB MariaDB Server

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]&gt; SHOW GLOBAL STATUS WHERE Variable_name IN ('wsrep_ready', 'wsrep_cluster_size', 'wsrep_cluster_status', 'wsrep_connected');
+----------------------+---------+
| Variable_name        | Value   |
+----------------------+---------+
| wsrep_cluster_size   |    3    |
| wsrep_cluster_status | Primary |
| wsrep_connected      |    ON   |
| wsrep_ready          |    ON   |
+----------------------+---------+
4 rows in set (0.01 sec)
</pre>
<p>Trois nœuds dans le cluster, c'est bon!</p>
</div>
<div class="section" id="configuration-finale">
<h2>Configuration finale</h2>
<p>On corrige maintenant les adresses de cluster sur les serveurs mariadb01
et mariadb02 en y mettant la même valeur que dans le fichier de conf de
mariadb03</p>
<pre class="literal-block">
wsrep_cluster_address='gcomm://mariadb01,mariadb02,mariadb03'
</pre>
<p>Puis on redémarrer les services</p>
<pre class="literal-block">
[root&#64;mariadb02 ~]# systemctl restart mariadb
</pre>
<pre class="literal-block">
[root&#64;mariadb01 ~]# systemctl restart mariadb
</pre>
<p>C'est terminé.</p>
<p>A ce stade, vous devez pouvoir vous connecter sur n'importe quel noeud,
créer une base, elle sera dupliquée dans la foulée sur les autres nœuds.</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="../../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../../tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>

</body>

</html>